#Given two sorted arrays, we need to merge them and create one big sorted array.
#For example, array1 = [1,4,5,7], array2 = [2,4,6,8]
#The result should be array = [1,2,4,4,5,6,7,8]

def sortMergedArray(array1,array2):
    mergedArray = []
    i = 0
    j = 0
 
    while(i<len(array1) and j<len(array2)):
     
        if ((array1[i] <= array2[j])):
            mergedArray.append(array1[i])
            i+=1
            print("i {}".format(i))
        
        elif ((array2[j] < array1[i])):
            mergedArray.append(array2[j])
            j+=1
            print("j {}".format(j))
      
        #print(mergedArray+array1[i:]+array2[j:])
    return (mergedArray+array1[i:]+array2[j:])
       

 
array1 = [1,4,5,7]
array2 = [2,4,6,8]
if (array1 != [] and array2 != []):
    mergedArray = sortMergedArray(array1,array2)
elif (array1 ==[]):
    mergedArray = array2
else:
    mergedArray = array1

print (mergedArray)

